server.port=8082
spring.application.name=order-service
spring.jpa.show-sql=true
spring.sleuth.sampler.probability=1.0

#spring.datasource.url=jdbc:h2:file:C:/data/sample
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true

#spring.h2.console.path=/h2